# FeCafeLang

./: FECafe.sln
FECafe/: App.xaml  App.xaml.cs  FECafe.csproj  MainWindow.xaml  MainWindow.xaml.cs
FECafe/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs  DashboardUser.xaml  DashboardUser.xaml.cs  Dashboards.xaml  Dashboards.xaml.cs  MenuAndOrder.xaml  MenuAndOrder.xaml.cs
